<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<!-- Mobile Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<title>Portfolio</title>
	</head>
	<body>
		<media (max-width: 767.98px)>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary text-light">
			<a class="profile text-light" href="#">Ernest Russel Viray</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
				    <li class="nav-item active">
				        <a class="nav-link" href="#">About Me <span class="sr-only"></span></a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link text-light" href="#">Projects <span class="sr-only"></span></a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link text-light" href="#">Contact Me <span class="sr-only"></span></a>
				    </li>
				</ul>
			</div>
		</nav>

		<!-- Main Content Section -->
		<div class="container-fluid text-center">
			<div class="row">
				<!-- Side Navbar Section -->
				<div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
				  <!-- Services Section -->
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Profile
				        </button>
				      </h2>
				    </div>

				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				      <div class="card-body">
				        <ul class="text-justify" style="list-style: none;">
				        	<li><a href="#">Frontend Design</a></li>
				        	<li><a href="#">Backend Server</a></li>
				        	<li><a href="#">Fullstack Development</a></li>
				        </ul>
				      </div>
				    </div>
				  </div>

				  <!-- Projects Section -->
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Projects
				        </button>
				      </h2>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body">
				        <ul class="text-justify" style="list-style: none;">
				        	<li><a href="#">HTML</a></li>
				        	<li><a href="#">Bootstrap</a></li>
				        	<li><a href="#">Node JS Server</a></li>
				        </ul>
				      </div>
				    </div>
				  </div>

				  <!-- Hobbies Section -->
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" href="./cv/cv.html">
				          Curriculum Vitae
				        </button>
				      </h2>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				      <ul class="text-justify" style="list-style: none;">
						<li><a href="./cv/cv.html">Afni Philippines</a></li>
						<li><a href="./cv/cv.html">Concentrix</a></li>
						<li><a href="./cv/cv.html">Covergys</a></li>
						<li><a href="/cv/cv.html">Quantrics</a></li>
				        </ul>
				    </div>
				  </div>
				</div>

				<!-- Side Content Section -->
				<div class="col-xl-10 p-0">
					
					<!-- Profile Section -->
					<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

						<media (max-width: 767.98px)></media>
						
						<img src="./images/me.jpg" class="mt-5 mt-md-0 rounded-circle" width="250">

						</media>	

						<h2>Ernest Russel Viray</h2>
						<h3>Full Stack Developer</h3>

						<div class="row mt-5">
							<div class="offset-md-2 col-md-8">
								<p> Eating is my hobby. I can say that if im not on my current job or a web developer, I would be a professional cook as I love cooking as much as I love eating. I seek passion in everything I do as I would like to accomplish many things in life. We only live once and we must make the most out of it. Same as my favorite literature "Invictus"; I am the master of my fate: I am the captain of my soul.</p>
							</div>
						</div>

						</media>	

						<!-- Carousel Section -->
						<div class="row d-none d-md-block mt-md-5">
							<div class="offset-xl-3 col-xl-6">
								<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators">
								    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
								    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner">
								    <div class="carousel-item active">
								      <img src="./images/me2.jpg" class="d-block w-100" alt="...">
								      <div class="carousel-caption d-none d-md-block">
								        <h5>Food is life</h5>
								        <p>Make sure to burn those calories.</p>
								      </div>
								    </div>
								    <div class="carousel-item">
								      <img src="./images/me3.jpg" class="d-block w-100" alt="...">
								      <div class="carousel-caption d-none d-md-block">
								        <h5>Marry yourself</h5>
								        <p>Nobody can love you better than yourself.</p>
								      </div>
								    </div>
								    <div class="carousel-item">
								      <img src="./images/me4.jpg" class="d-block w-100" alt="...">
								      <div class="carousel-caption d-none d-md-block">
								        <h5>Work hard, play hard</h5>
								        <p>Do the things you love the most.</p>
								      </div>
								    </div>
								  </div>
								  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">If you can turn back time</span>
								  </button>
								  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Live beyond all means</span>
								  </button>
								</div>
							</div>
						</div>
					</div>

					<!-- Other Projects Section -->
					<div class="bg-secondary text-light min-vh-100 p-5">

						<h2 class="mb-3">Me, Myself and I</h2>

						<!-- Other Projects Container -->
						<div class="d-flex justify-content-center p-md-5">
							
							<!-- HTML Card -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							  <div class="card-body">
							  	<img src="./images/me5.jpg" class="card-img-top">
							    <h5 class="card-title">Adventure Seeker</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Live without fear in doing the things that you like</h6>
							    <p class="card-text">People tend to be tedious on the things that they can't do. Do yourself a favor and experience life more than what you can imagine.</p>
							    <a href="#" class="card-link">Home</a>
							  </div>
							</div>

							<!-- Bootstrap Card -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
							  <div class="card-body">
							  	<img src="./images/me1.jpg"  class="card-img-top">
							    <h5 class="card-title">Friendships</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Sorround yourself with successful people.</h6>
							    <p class="card-text">Life may be full of negativities, but go help yourself by surrounding yourself with people who can help you grow.</p>
							    <a href="#" class="card-link">Home</a>
							  </div>
							</div>

							<!-- Node JS Card -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							  <div class="card-body">
							  	<img src="./images/me2.jpg" class="card-img-top">
							    <h5 class="card-title">Hobbies</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Going to the gym and playing Badminton</h6>
							    <p class="card-text">Time is gold so make your hobbies worthwile either to gain knowledge or to stay fit. But please don't forget to enjoy to fulfill the purpose of "hobbies".</p>
							    <a href="#" class="card-link">Home</a>
							  </div>
							</div>

						</div>
						
					</div>
					
									</div>
								</div>
					
						</form>
						</div>
					 </div>
					</div>






				</div>
			</div>
		</div>

		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</media>
	</body>
</html>
