<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

		<!-- Mobile Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../index.css">

	<title>Curriculum Vitae</title>
</head>
<body>
	<h1 alignment="center">Curriculum Vitae</h1>
	<hr />

	<h2>Ernest Russel Viray
		09619518213 | ernestrusselviray@outlook.com
		15 Cristi St. Crisballi Subd. Guitnang Bayan I, San Mateo, Rizal 1850
	</h2>

	<p>Professional Experience:
	</p>
	Quantrics Enterprises Inc. 

		(January 2021-Present)
		Retention/Resolution Specialist - Bell Canada
		Responsibilities:
		-Took escalation calls from front line supports
		-Assist front line supports in assisting customers in a timely manner.
		-Provide assistance so the front line agents can provide accurate information and resolve customer's concern.
		(January 2020 - December 2020)

		Account Specialist - Bell Canada
		Responsibilities: 
		-Answer customer's inquiry about their account
		-Make changes on customer's plan/account
		-Provides assistance through billing explanations




	<img src="" height="200" width="200" alt="Curriculum Vitae" />
	<br />
	<a href="../index.html">Back to Profile</a>
	<hr />
</body>
</html>
